{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BIkeRentingAppDataContext": "Data Source=VINUSHA_03\\VINUSHA;Initial Catalog=BikeRentalDB;User ID=sa;Password=1998;Encrypt=True;Trust Server Certificate=True;"
  }
}
